step(1,0).
step(2,0).
step(1,1).
step(0,1).
step(0,2).

state(3,3,0,0).
state(3,2,0,1).
state(3,1,0,2).
state(3,0,0,3).
state(2,3,1,0).
state(2,2,1,1).
state(2,1,1,2).
state(2,0,1,3).
state(1,3,2,0).
state(1,2,2,1).
state(1,1,2,2).
state(1,0,2,3).
state(0,3,3,0).
state(0,2,3,1).
state(0,1,3,2).
state(0,0,3,3).

transit(state(A,B,C,D),state(E,F,G,H),step(X,Y)) :- A is E + X, B is F + Y, G is C + X, H is D + Y.
issafe(state(A,B,C,D)) :- B =< A, D =< C.

travelsafe(A,A,[]).
travelsafe(A,C,[step(X,Y)|steps]) :- issafe(B), transit(A,B,step(X,Y)),travelsafe(B,C,steps).

